MainWindow.xaml

<Window x:Class="EX4_WPFControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX4_WPFControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <!--Left Groupbox-->
    <GroupBox Header="Film(ny)" Margin="10,10,5,10" Grid.ColumnSpan="1">
      <Grid DataContext="dgr_movies.SelectedItem">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="3*"/>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Titel:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="tbx_title" Text="{Binding Path=Title}" Grid.Column="1" Margin="10"/>
        <Label Content="Udgivelses-dato:" Grid.Row="1" Margin="10"/>
        <DatePicker x:Name="dtp_releaseDate" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Label Content="Instruktør:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="tbx_instructor" Text="&#xD;&#xA;" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <Label Content="Farve:" Grid.Row="3" Margin="10"/>
        <CheckBox x:Name="chx_color" Grid.Row="3" Grid.Column="1" Margin="10, 20, 10, 10"/>
        <Label Content="Format:" Grid.Row="4" Margin="10"/>
        <StackPanel x:Name="spl_ratio" Grid.Row="4" Grid.Column="1" Margin="10">
          <RadioButton x:Name="rbtn_ratio1" Content="16:9" IsChecked="True"/>
          <RadioButton x:Name="rbtn_ratio2" Content="3:4"/>
          <RadioButton x:Name="rbtn_ratio3" Content="22:9"/>
        </StackPanel>
        <Label Content="Genre:" Grid.Row="5" Margin="10"/>
        <ComboBox x:Name="cbx_genre" IsEditable="True" Grid.Row="5" Grid.Column="1" Margin="15" ItemsSource="{Binding Path=Genres}">
        </ComboBox>
        <Button x:Name="btn_new" Content="Ny" Grid.Row="6" Margin="20, 10, 20, 10" Click="btn_new_Click"/>
        <Button x:Name="btn_save" Content="Gem" Grid.Row="6" Grid.Column="1" Margin="20, 10, 50, 10" Click="btn_save_Click"/>
      </Grid>
    </GroupBox>
    <!--Right Groupbox-->
    <GroupBox
      Header="Alle film" Margin="5,10,10,10" Grid.Column="2">
      <Grid DataContext="{Binding Path=Mr}">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="7*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="5" Grid.Row="0">
          <Label Content="Søg titel:" Grid.Row="0" Grid.Column="0"/>
          <TextBox DockPanel.Dock="Right"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
          <Label Content="Søg efter Udgivelsesdato:" Grid.Row="1" Grid.Column="0"/>
          <StackPanel Orientation="Horizontal" Margin="15, 0, 15, 0">
            <Label Content="Fra"/>
            <DatePicker/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Til"/>
            <DatePicker/>
          </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgr_movies"  Grid.Row="2" Margin="5" ItemsSource="{Binding Path=Movies}" IsReadOnly="True" CanUserResizeRows="False"/>
        <Button Grid.Row="4" x:Name="btn_deleteSelected"  Content="Slet Valgte" Width="100" HorizontalAlignment="Right" Click="btn_deleteSelected_Click"/>
      </Grid>
    </GroupBox>
  </Grid>
</Window>
